<!doctype html>
<html lang="zh-CN">
    <head>
        <title>神奇雨伞</title>
        <link rel="shortcut icon" href="./assets/imgs/favicon.ico">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=1.0,minimum-scale=0.5,user-scalable=yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="./css/style.css" rel="stylesheet" type="text/css"></link>
        
        <!-- preload jsPsych since this likes to be first -->
        <!-- <script src="./js/jspsych-7.2.1/jspsych.js"></script>
        <script src="./js/jspsych-7.2.1/plugin-html-button-response.js"></script>
        <script src="./js/jspsych-7.2.1/plugin-survey-likert.js"></script>
        <script src="./js/jspsych-7.2.1/plugin-survey.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@0.1.1/css/survey.css"> -->

        <style>
            html{font-size:62.5%;}
            body {font:normal 100% Arial,sans-serif;font-size:14px; font-size:1.4rem; } 

            #game-container {
              margin: 0;
              padding: 0;
              font: caption;
              font-weight: 500;
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            #game-container > canvas {
              border-radius: 0px;
            }
        </style>

    </head>

    <body>
      <div id='game-container'>
      <div id='noconsent'></div>
      <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
      <!-- <div id='jspsych-target'></div> -->
      <!-- Project-specific libraries -->
      <!-- NB newer phaser3 versions are available but not compatible with this version of rexUI -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script> -->
      <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
      <script src="./js/ui/rexuiplugin.min.js" type="text/javascript"></script>
      <script src="./js/av.js" type="text/javascript"></script>
      <script type="module">
        const { Query, User } = AV;
        AV.init({
                  appId: "7yk2g0IxApJ23zLC6w8hW2ml-gzGzoHsz",
                  appKey: "O3GGJQvRi1vLugRNUMCN0JR0",
                  serverURL: "https://7yk2g0ix.lc-cn-n1-shared.com",
                })
      </script>
      <!-- Main study components -->
      <script src="./js/versionInfo.js" type="module"></script>   <!-- set up task version info vars -->
      <script src="./js/noconsent.js" type="module"></script>
      <script src="./js/task.js" type="module"></script>          <!-- run task! -->

      </div>
      <script nomodule>
        alert(
        "This browser doesn't support modules, so the study can't run. Please try the latest version of Chrome, Firefox or Safari!"
        );
      </script>
    </body>
    
</html>